# Default values for runner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

runner:
  name: runner
  namespace: default
  hookStorageClass: default
  hookStorageSize: 5Gi
  defaultJobContainerImage:
  image: summerwind/actions-runner:latest
  repository:
